{
    "name": "rmzamora/timeline-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataTimelineBundle ~ integrate SpyTimelineBundle into Sonata rmzamora forked",
    "keywords": ["sonata", "date", "time", "wall", "rmzamora forked"],
    "homepage": "https://sonata-project.org/bundles/timeline",
    "license": "MIT",
    "authors": [
        {
            "name": "Mell M. Zamora",
            "email": "me@mellzamora.com",
            "homepage": "http://mellzamora.com"
        },
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataTimelineBundle/contributors"
        }
    ],
    "require": {
    	"symfony/doctrine-bridge": "~2.2|~3.0",
    	"doctrine/orm": "~2.2",
        "rmzamora/stephpy-timeline-bundle": "2.5.0.*",
        "rmzamora/core-bundle": "2.5.0.*",
        "rmzamora/block-bundle": "2.5.0.*",
        "sonata-project/intl-bundle": "~2.1",
        "sonata-project/easy-extends-bundle": "~2.1"
    },
    "require-dev": {
        "sonata-project/admin-bundle": "~2.4"
    },
    "autoload": {
        "psr-4": { "Sonata\\TimelineBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-2.5.0": "2.5.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
